{
  "name": "fitbuddy",
  "version": "1.0.0",
  "description": "FRA502-Web-Programming",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-Aekasit/FitBuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-Aekasit/FitBuddy/issues"
  },
  "homepage": "https://github.com/M-Aekasit/FitBuddy#readme"
}
